<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
	<script src="./js/jquery.js"></script>
    <script src="../dist/util-pieces.js"></script>
    <script src="./js/main.js"></script>
</body>
<style>
    th, td{
        border: 2px black solid;
    }
</style>
</html>
